\#data-source properties
#db.name=TeamWorks_PROD #Production
#db.commonService.name=MasterSchema3 #Production
#db.name=TeamWorks
#db.commonService.name=MasterSchema
#db.name=TeamWorks_Test1
#db.commonService.name=MasterSchema5
db.name=TeamWorks_PROD
db.commonService.name=MasterSchema3

#New RDS Server DB
db.username=admin
db.password=It4pRicTmie7xZXYJvv0
db.host=prod-db.clavymkqpulj.ap-south-1.rds.amazonaws.com
db.host1=prod-db-readreplica.clavymkqpulj.ap-south-1.rds.amazonaws.com

#db.username=dev1
#db.password=4GPrGEjH6QqQM4nnDM337j9td
#db.host=50.112.76.118

#db.host=ec2-52-26-224-39.us-west-2.compute.amazonaws.com
db.port=3306
db.driver.className=com.mysql.jdbc.Driver
db.driver.connector=jdbc:mysql://
db.connection.defaultAutoCommit=true
db.connection.maxActive=100
db.connection.maxIdle=100
db.connection.minIdle=10
db.connection.initialSize=10
db.connection.maxWait=30000
db.connection.testOnBorrow=true
db.connection.testOnReturn=false
db.connection.testWhileIdle=true
db.connection.validationQuery=select 1
db.connection.validationQueryTimeout=20
db.connection.timeBetweenEvictionRunsMillis=3600000
db.connection.minEvictableIdleTimeMillis=300000
db.connection.validationInterval=60000
db.connection.serverTimezone=UTC
db.connection.useLegacyDatetimeCode=false